<view class="enter" bind:tap="onQuery" style="margin-top:10%; display: flex; align-items: center;">
    <image src="/pages/images/consult.svg" style="height:40px; width:40px; margin-left: 20px;" mode="aspectFill"></image>
    <view style="font-size:18px; font-weight:550; margin-left:50px; color: #18191a;">请律师</view>
    <image src="/pages/images/arrow.png" style="height:20px; width:20px; margin-left: 60px;" mode="aspectFill"></image>
</view>

<view class="enter" bind:tap="onConflict" style="margin-top:5%; display: flex; align-items: center;">
    <image src="/pages/images/conflict.png" style="height:40px; width:40px; margin-left: 20px;" mode="aspectFill"></image>
    <view style="font-size:18px; font-weight:550; margin-left:60px; color: #18191a;">寻法援</view>
    <image src="/pages/images/arrow.png" style="height:20px; width:20px; margin-left: 68px;" mode="aspectFill"></image>
</view>

<view class="enter" bind:tap="onConflict" style="margin-top:5%; display: flex; align-items: center;">
    <image src="/pages/images/conflict.png" style="height:40px; width:40px; margin-left: 20px;" mode="aspectFill"></image>
    <view style="font-size:18px; font-weight:550; margin-left:60px; color: #18191a;">要仲裁</view>
    <image src="/pages/images/arrow.png" style="height:20px; width:20px; margin-left: 68px;" mode="aspectFill"></image>
</view>

<view class="enter" bind:tap="onConflict" style="margin-top:5%; display: flex; align-items: center;">
    <image src="/pages/images/conflict.png" style="height:40px; width:40px; margin-left: 20px;" mode="aspectFill"></image>
    <view style="font-size:18px; font-weight:550; margin-left:60px; color: #18191a;">找调解</view>
    <image src="/pages/images/arrow.png" style="height:20px; width:20px; margin-left: 68px;" mode="aspectFill"></image>
</view>